DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=cdn
DOCKER_INFLUXDB_INIT_PASSWORD=RavZkfBq48sNR3Vp
DOCKER_INFLUXDB_INIT_ORG=DT
DOCKER_INFLUXDB_INIT_BUCKET=locust
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=hjbgS5C3NVmak6qVz2RwA9BS4wmfy9XJ

